# love-and-found

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment2/activities/: ChatActivity.java  Discover.java  EditProfile.java  MainActivity.java  Profile.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java
app/src/main/java/com/example/assignment2/adapters/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/example/assignment2/firebase/: MessagingService.java
app/src/main/java/com/example/assignment2/listeners/: UserListener.java
app/src/main/java/com/example/assignment2/models/: ChatMessage.java  User.java
app/src/main/java/com/example/assignment2/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_top.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml  roundstyle.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_adapter.xml  activity_discover.xml  activity_edit_profile2.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_sign_in2.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  item_container_received_message.xml  item_container_sent_message.xml  item_container_user.xml  item_koloda.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
