<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.Discover">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="Discover"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/Profile_icon"
                android:layout_width="match_parent"
                android:layout_height="570dp"
                android:backgroundTint="@color/white"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/RoundedImageView.ShapeAppearanceOverlay"
                />


            <ImageView
                android:id="@+id/love_icon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="0dp"
                android:src="@drawable/heart" />

            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="10dp"
                android:src="@drawable/cross" /> <!-- Update drawable resource as needed -->
        </FrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:strokeColor="@color/yellow"
            app:strokeWidth="2dp"
            app:cardBackgroundColor="@color/yellow">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Adrian"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/University"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="22km away"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="   |   "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/Gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins"
                        android:text="Male"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:useDefaultMargins="true"
                    android:rowCount="1"
                    android:columnCount="3">

                    <ImageView
                        android:id="@+id/search_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/search_icon" />

                    <ImageView
                        android:id="@+id/chat_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/chat_icon"
                        android:layout_marginStart="24dp" />

                    <ImageView
                        android:id="@+id/profile_icon"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="24dp"
                        android:src="@drawable/profile_icon" />

                </GridLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</ScrollView>